<css>
    <style>
        div{
            border: 0px solid black;
            margin: 20px
        }
        .facebook{
            height: 300px;
            width: 300px;
            border: 0px;
            padding: 5px;
            background-image: url(https://img.freepik.com/fotos-premium/logotipo-do-facebook_1080029-107.jpg?semt=ais_hybrid&w=740);
            background-size: 315px 315px;         
        }
        .instagram{
            height: 300px;
            width: 300px;
            border: 0px;
            padding: 5px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png);
            background-size: 315px 315px;
        }
        .twitter{
            height: 300px;
            width: 300px;
            border: 0px;
            padding: 5px;
            background-image: url(https://store-images.s-microsoft.com/image/apps.45406.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2a88a418-b96d-44a6-ad4f-5e0ee6289b2c);
            background-size: 315px 315px;
        }
        .youtube{
            height: 300px;
            width: 300px;
            border: 0px;
            padding: 5px;
            background-image: url(https://yt3.googleusercontent.com/u6H_TO65Atxmpc98XR-HcMFZ16o1UVppXqO7gj4hMUfz6H6YHjXZh4rLGTkyMHXNmeOfRFa0=s900-c-k-c0x00ffffff-no-rj);
            background-size: 315px 315px;
        }
    </style>
</css>
<html>
    <body>
        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><div class="facebook"></div></a>
        <a href="https://www.instagram.com" target="_blank"><div class="instagram"></div></a>
        <a href="https://x.com/?lang=pt" target="_blank"><div class="twitter"></div></a>
        <a href="https://www.youtube.com" target="_blank"><div class="youtube"></div></a>
</html>